<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        section{
            width: 1000px;
            height: 500px;

            border: 3px solid red;
        }
        #div1{
            width: 100px;
            aspect-ratio: 1/1;

            background-color: dodgerblue;

            /*>position
            >top
            >bottom
            >left
            >right
            */
            position: relative;
            left: 200px;
        }
        #div2{
            width: 100px;
            aspect-ratio: 1/1;

            background-color: orange;
            position: relative;
            left: 300px;
        }
        #div3{
            width: 100px;
            aspect-ratio: 1/1;

            background-color: deeppink;
            position: relative;
            left: 400px;
        }
        #div4{
            width: 100px;
            aspect-ratio: 1/1;

            background-color: dimgrey;
            position: relative;
            left: 500px;
        }
    </style>

</head>
<body>
<section>
    <br>
    <div id="div1"></div>
    <br>
    <div id="div2"></div>
    <br>
    <div id="div3"></div>
    <br>
    <div id="div4"></div>
</section>
</body>
</html>
