<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section{
            width: 100vw;
            height: 100vh;
            background-color: yellow;
            display: grid;

            /*grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr;*/

            grid-template-columns: repeat(4, 1fr);
        }

        section>div{
            border: 1px solid green;
            background-color: orange;
        }
        section>div:nth-child(1){
            background-color: orange;
            grid-column: 1/3;
        }
        section>div:nth-child(2){
            background-color: yellow;
        }
        section>div:nth-child(3){
            background-color: blue;
        }
        section>div:nth-child(4){
            background-color: green;
        }
        section>div:nth-child(5){
            background-color: lightyellow;
        }
        section>div:nth-child(6){
            background-color: deeppink;
        }
        section>div:nth-child(7){
            background-color: dimgrey;
            grid-column: 4/5;
            grid-row: 1/4;
        }
        section>div:nth-child(8){
            background-color: mediumpurple;
            grid-column: 2/4;

        }
        section>div:nth-child(9){
            background-color: greenyellow;
        }
        section>div:nth-child(10){
            background-color: brown;
        }
        section>div:nth-child(11){
            background-color: aquamarine;
        }
        section>div:nth-child(12){
            background-color: cadetblue;
        }
    </style>

</head>
<body>


<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <!--<div></div>
    <div></div>
    <div></div>-->
    <!--<div></div>-->

</section>

</body>
</html>