<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Case-02</title>
  <link rel="stylesheet" href="assets/normalize.css">

  <style>

    div{
      width: 400px;
      aspect-ratio: 1/1;
      /*background-color: #05f7cf;
      background-color: rgb(5, 247, 207);
      background-color: rgba(5, 247, 207,0.5);*/
      /*background: linear-gradient(to right, rgba(30,87,153,1) 0%,rgba(125,185,232,0) 100%); !* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ *!;*/

      /*font-size: 25px;
      font-weight: bold;
      text-align: center;*/
      /*text-transform: capitalize; !*uppercase, lowercase*!
      font-style: italic;
      text-shadow: 2px 2px red;*/
      /*font-family: Serif;*/

      /*Clip path maker-bennetfreely*/
      /*Colorzilla*/
      background-image: url("assets/ijse.png");
      background-repeat: no-repeat;
      background-size: contain;
      background-position: center;
    }

  </style>

</head>
<body>
<div></div>
</body>
</html>