<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">

    <style>
        section{
            border: 2px solid orange;
            height: 50vh;
            width: 100vw;
            display: flex;
            justify-content: space-around;
        }
        section>div{
            height: 200px;
            width: 200px;

        }
        section>div:first-child{
            background-color: lightpink;
            align-self: start;
            box-shadow: 20px 20px 10px 10px red;/*x-axis  y-axis  blur  spread  color*/
            /* getcssscan.com*/
        }
        section>div:nth-child(2){
            background-color: lightpink;
            align-self: center;
            box-shadow: rgba(136, 165, 191, 0.48) 6px 2px 16px 0px, rgba(255, 255, 255, 0.8) -6px -2px 16px 0px;
        }
        section>div:nth-child(3){
            background-color: deeppink;
            align-self: end;
            box-shadow: rgba(0, 0, 0, 0.17) 0px -23px 25px 0px inset, rgba(0, 0, 0, 0.15) 0px -36px 30px 0px inset, rgba(0, 0, 0, 0.1) 0px -79px 40px 0px inset, rgba(0, 0, 0, 0.06) 0px 2px 1px, rgba(0, 0, 0, 0.09) 0px 4px 2px, rgba(0, 0, 0, 0.09) 0px 8px 4px, rgba(0, 0, 0, 0.09) 0px 16px 8px, rgba(0, 0, 0, 0.09) 0px 32px 16px;
        }
        section>div:nth-child(4){
            background-color: deeppink;
            align-self: center;
            box-shadow: rgba(3, 102, 214, 0.3) 0px 0px 0px 3px;
        }
        section>div:nth-child(5){
            background-color: orange;
            align-self: start;
        }
        section>div:nth-child(6){
            background-color: saddlebrown;
            align-self: center;
        }
    </style>

</head>
<body>
<section>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>
</body>
</html>