<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-02</title>
    <link rel="stylesheet" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>
        #section1{
            display: flex;
            justify-content: space-around;
            position: relative;
        }
        #section1>div{
            width: 250px;
            aspect-ratio: 1/1;
            box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
            text-align: center;
            display: inline-block;
            justify-content: space-around;
            margin: auto;
        }
        #section1>div>span{
            color: #0384fc;
        }
        @media all and (max-width: 750px){
            #section1{
                width: 250px;
                aspect-ratio: 1/1;
                box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
                text-align: center;
                justify-content: space-around;
                display: block;
                margin: auto;
            }
            #section1>div{
                margin: 10px;
            }
        }
        #section2{
            display: grid;
            grid-template-columns: repeat(6, 1fr);
            background-color: hotpink;
            justify-content: space-around;
        }
        #section2>div{
            width: 100px;
            height: 100px;
            border: 2px solid red;
            margin: 15px auto;
            background-image: url("https://img.freepik.com/free-photo/beautiful-view-greenery-bridge-forest-perfect-background_181624-17827.jpg");
            background-size: cover;
            background-repeat: no-repeat;
        }
        @media all and (max-width: 650px) {
            #section2{
                grid-template-columns: repeat(3, 1fr);
            }
            #section22>div{
                height: 120px;
                width: 120px;
            }
        }
        @media all and (max-width: 400px) {
            #section2{
                grid-template-columns: repeat(2, 1fr);
            }
        }
    </style>

</head>
<body>
<section id="section1">
    <div>
        <h2>Vision</h2>
        <span><i class="fa-regular fa-eye"></i></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div>
        <h2>Mission</h2>
        <span><i class="fa-solid fa-rocket"></i></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>
    <div>
        <h2>Values</h2>
        <span><i class="fa-regular fa-gem"></i></span>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
    </div>

</section>
<br>

<section id="section2">
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <div></div>
    <div></div>
    <div></div>
    <div></div>
</section>

<script src="assets/fontawesome-free-6.5.1-web/fontawesome-free-6.5.1-web/js/all.min.js"></script>
</body>
</html>