<!DOCTYPE html>
<html lang="en" style="font-size: 20px;">
<head>
    <meta charset="UTF-8">
    <title>Assignment 03 - Case 02</title>

    <link rel="stylesheet" href="assets/normalize.css">

    <style>

        body{
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: <weight>;
            font-style: normal;
            font-variation-settings:
                    "wdth" 100;
        }

        header {
            background-color: lightblue;
            position: relative;
            width: 100vw;
            height: 60px;
            /*padding: 10px;
            box-sizing: border-box;*/
        }

        header>img {
            position: absolute;
            left: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav {
            height: fit-content;
            position: absolute;
            right: 10px;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        header>nav>ul {
            padding: 0;
            margin: 0;
        }

        header>nav>ul>li {
            display: inline-block;
        }

        footer{
            background-color: darkgray;
            text-align: center;
            color: white;
            /*padding-bottom: 20px;
            padding-top: 20px;*/
            padding: 20px 0px ;
        }
        main{
            position: relative;
        }
        main>aside{
            background-color: purple;
            color: white;
            width: 150px;
            position: absolute;
            box-sizing: border-box;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }
        main>aside>ul{
            margin: 0;
            list-style: none;
            padding: 0;
        }
        main>section{
            background-color: lightyellow;
            width: calc(100vw - 150px);
            margin-left: 150px;
            /*position: absolute;
            right: 0;*/
        }
        main>section>p{
            margin: 0;
        }
        section>div{
            position: relative;
            height: 250px;
        }
        section>div>div{
            width: calc(100%/3);
            height: 250px;
            position: absolute;

            background: url("assets/ijse.png");
        }
        section>div>div:first-child{}
        section>div>div:nth-child(2){

        }
        section>div>div:first-child{

        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Ojuju:wght@200..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
</head>
<body>

    <header>
    <img src="assets/ijse.png" title="ijse.lk" alt="ijse logo" width="150">
    <nav>
        <ul>
            <li>Home</li>
            <li>Service</li>
            <li>Contact</li>
            <li>About Us</li>
        </ul>
    </nav>
</header>

    <main>
        <!--Sidebar-->
        <aside>
            <ul>
                <li>Home</li>
                <li>Service</li>
                <li>Contact</li>
                <li>About us</li>
            </ul>
        </aside>

        <!--Content-->
        <section>

            <!--Gif-->
            <div>
                <div></div>
                <div></div>
                <div></div>
            </div>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aut commodi cumque debitis, dolorum, ea est id impedit in ipsum maiores obcaecati officiis omnis placeat quasi quod repellendus, suscipit. Ut.
            </p>
        </section>
    </main>


    <footer>
        Developed by IJSE
    </footer>

</body>
</html>
