<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS</title>

    <link rel="stylesheet" href="assets/normalize.css">
    <style>
        body{
            overflow: hidden;
        }
        section{
            width: 100%;
            height: 100%;
            /*position: relative;*/
        }
        #div1{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;

            background-color: red;
            position: absolute;
        }
        #div2{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;

            background-color: green;
            position: absolute;
            right: 0px;
        }
        #div3{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;

            background-color: orange;
            position: absolute;
            bottom: 0px;
        }
        #div4{
            width: 50%;
            height: 50%;
            aspect-ratio: 1/1;

            background-color: deeppink;
            position: absolute;
            right: 0px;
            bottom: 0px;
        }
        #div5{
            width: 200px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #div6{
            width: 100px;
            aspect-ratio: 1/1;

            background-color: red;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 50%;
        }
        #div7{
            width: 200px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 50%;
        }
        #div8{
            width: 200px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 50%;
        }
        #div9{
            width: 200px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 50%;
        }
        #div10{
            width: 200px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
            border-radius: 50%;
        }
        #div11{
            width: 70px;
            aspect-ratio: 1/1;

            background-color: red;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #div12{
            width: 70px;
            aspect-ratio: 1/1;

            background-color: red;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #div13{
            width: 70px;
            aspect-ratio: 1/1;

            background-color: red;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #div14{
            width: 70px;
            aspect-ratio: 1/1;

            background-color: red;
            position: absolute;
            left: 0px;
            right: 0px;
            top: 0px;
            bottom: 0px;
            margin: auto;
        }
        #div15{
            width: 200px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            left: -100px;
            top: -100px;
            border-radius: 50%;
        }
        #div16{
            width: 200px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            right: -100px;
            top: -100px;
            border-radius: 50%;
        }
        #div17{
             width: 200px;
             aspect-ratio: 1/1;

             background-color: white;
             position: absolute;
             left: -100px;
             bottom: -100px;
             border-radius: 50%;
        }
        #div18{
              width: 200px;
              aspect-ratio: 1/1;

              background-color: white;
              position: absolute;
              right: -100px;
              bottom: -100px;
              border-radius: 50%;
        }
        #div19{
            width: 150px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            top: -75px;
            left: 0px;
            right: 0px;
            margin: auto;
            border-radius: 50%;
        }
        #div20{
            width: 150px;
            aspect-ratio: 1/1;

            background-color: white;
            position: absolute;
            left: 0px;
            right: 0px;
            bottom: -75px;
            margin: auto;
            border-radius: 50%;
        }
    </style>

</head>
<body>
    <section>
        <div id="div1">
            <div id="div7">
                <div id="div11"></div>
            </div>
        </div>
        <div id="div2">
            <div id="div8">
                <div id="div12"></div>
            </div>
        </div>
        <div id="div3">
            <div id="div9">
                <div id="div13"></div>
            </div>
        </div>
        <div id="div4">
            <div id="div10">
                <div id="div14"></div>
            </div>
        </div>
        <div id="div5"></div>
        <div id="div6"></div>

        <div id="div15"></div>
        <div id="div16"></div>
        <div id="div17"></div>
        <div id="div18"></div>
        <div id="div19"></div>
        <div id="div20"></div>
    </section>
</body>
</html>
